# javademo

./: pom.xml
src/main/java/concurrent/: DeadLockDemo.java  ThreadPoll.java
src/main/java/weile/: Booter.java  Config.java  DemoApplication.java
src/main/java/weile/annotation/: AnnotationDemo.java  TargetClass.java  TestConfigAnnotation.java
src/main/java/weile/concurrent/: DeadLockDemo.java  ThreadPoll.java
src/main/java/weile/functional/: LambdaBaseDemo.java  LambdaDemo.java  LambdaListDemo.java
src/main/java/weile/reflect/: ReflectPerformanceTest.java
src/main/java/weile/springboot/autoconfig/: AutoConfigController.java  Config.java  RedisPoolConfig.java  RedisServiceConfig.java  SBRedisConfig.java
src/main/java/weile/springboot/basic/: BasicController.java  PostParam.java
src/main/java/weile/springboot/basic/controller/: BasicController.java
src/main/java/weile/springboot/basic/controller/dto/: PostParam.java
src/main/java/weile/springboot/elasticsearch/: ElasticsearchController.java  OrderInfo.java  OrderInfoRepository.java
src/main/java/weile/springboot/hystrix/isolate/: FeignIsolateClient.java  FeignIsolateClientFallBack.java  FeignIsolateDemo.java  HttpMockServer.java
src/main/java/weile/springboot/redis/: JedisHolder.java  RedisConnectErroTestService.java  RedisController.java  RedisOptimisticLockTest.java  RedisService.java
src/main/java/weile/springfreamwork/: SpringIOCDemo.java
src/main/java/weile/util/: SpringContextUtil.java
src/main/resources/: application-beans.xml  application.yml
src/test/java/weile/: BooterTest.java
